# Team-11

./: build.gradle
Citas/: HELP.md  build.gradle  settings.gradle
veterinaria/: .gitignore  build.gradle  settings.gradle
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/: CitaApplication.java  VeterinariaApplication.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/config/: DatabaseInitializer.java  ErrorHandler.java  ExceptionAdvice.java  OpenAPIConfig.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/controller/: AppointmentsController.java  CitaController.java  FacturaController.java  HistorialMedicoController.java  MascotaController.java  MedicamentoController.java  PacienteController.java  SaludoController.java  VeterinarioController.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/controller/doctor/: DoctorController.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/controller/facturas/: FacturaController.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/dto/: AgregarVeterinarioDTO.java  CitaDTO.java  CreateCitaDTO.java  CreateFacturaDTO.java  CreateMascotaDTO.java  CreateMedicamentoDTO.java  CreatePacienteDTO.java  CreateVeterinariioDTO.java  CreateVeterinarioDTO.java  CreatefacturasDTO.java  ErrorDTO.java  FacturaDTO.java  FacturaMedicamentoDTO.java  HistorialMedicoDto.java  MascotaDTO.java  MedicamentoDTO.java  PacienteDTO.java  UpdateCitaDTO.java  UpdateFacturaDTO.java  UpdateMascotaDTO.java  UpdateMedicamentoDTO.java  UpdateVeterinarioDTO.java  VeterinarioDTO.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/dto/facturas/: CreatefacturasDTO.java  FacturaDTO.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/exception/: ErrorDetails.java  FacturaNotFound.java  GlobalExceptionHandler.java  HistorialMedicoNotFoundException.java  ManejadorGlobalErrores.java  ManejadorGlobalExcepciones.java  MascotaNotFoundException.java  MedicamentoNotFoundException.java  ResourceNotFoundException.java  RuntimeException.java  VeterinarioNotFoundException.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/mapper/: AutoHistorialMedicoMapper.java  CitasMapper.java  FacturaMapper.java  FacturaMedicamentoMapper.java  HistorialMedicoMapper.java  InterpretationMapper.java  MascotaMapper.java  MedicamentoMapper.java  VeterinarioMapper.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/model/: Cita.java  DoctorModel.java  Factura.java  FacturaMedicamento.java  FacturaMedicamentoKey.java  HistorialMedico.java  Interpretation.java  InterpretationKey.java  Mascota.java  Medicamento.java  MotivoCita.java  Paciente.java  PruebaModel.java  RespuestaError.java  Veterinario.java  VeterinarioModel.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/model/builders/: RespuestaErrorBuilder.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/model/doctor/: DoctorModel.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/repository/: CitaRepository.java  FacturaMedicamentoRepository.java  FacturaRepository.java  HistorialMedicoRepository.java  MascotaRepository.java  MedicamentoRepository.java  PacienteRepository.java  PruebaRepository.java  VeterinarioRepository.java
veterinaria/src/main/java/org/bedu/java/backend/veterinaria/service/: CitaService.java  FacturaMedicamentoService.java  FacturaService.java  HistorialMedicoImpl.java  HistorialMedicoService.java  InterpretationService.java  MascotaService.java  MedicamentoService.java  PacienteService.java  PruebaService.java  VeterinarioService.java
veterinaria/src/main/resources/: application.properties  sqlite.db
veterinaria/src/test/java/org/bedu/java/backend/veterinaria/: SaludoControllerTest.java  Team11ApplicationTests.java  VeterinariaApplicationTests.java
(+40 files in other folders)
